{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/WORK/GB/Projects/Project Skull/assets/Tiles/outerpath.tmx",
    "expandedProjectPaths": [
        ".",
        "graphics"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/WORK/GB/Projects/Project Coven/Tiles/dream6.tmx": {
            "scale": 6.227777777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.96431757359503,
                "y": 71.935771632471
            }
        },
        "D:/WORK/GB/Projects/Project Coven/Tiles/tiletest.tsx": {
            "scaleInDock": 3
        },
        "D:/WORK/GB/Projects/Project Coven/Tiles/tiletest2.tsx": {
            "scaleInDock": 3
        },
        "D:/WORK/GB/Projects/Project Coven/Tiles/tiletest3.tsx": {
            "scaleInDock": 3
        },
        "D:/WORK/GB/Projects/Project Coven/Tiles/tiletest4.tsx": {
            "scaleInDock": 2
        },
        "D:/WORK/GB/Projects/Project Coven/Tiles/tiletest5.tsx": {
            "scaleInDock": 3
        },
        "D:/WORK/GB/Projects/Project Coven/Tiles/tower.tmx": {
            "scale": 4.151851851851852,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.25691347011596,
                "y": 107.90365744870651
            }
        },
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/Spritesheet1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/memory1.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 86.72727272727272,
                "y": 72.90909090909092
            }
        },
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/memory2.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 86.54545454545456,
                "y": 223.45454545454544
            }
        },
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/memory3.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72.00000000000001
            }
        },
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/outerpath.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 147.66666666666666,
                "y": 34
            }
        },
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/outpost.tmx": {
            "scale": 6.227777777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.1248884924175,
                "y": 71.935771632471
            }
        },
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/pyramid.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171.33333333333331,
                "y": 133.33333333333331
            }
        },
        "graphics/intro_room.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 391.33333333333337,
                "y": 355.33333333333337
            }
        },
        "graphics/testmap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 383.5
            }
        },
        "graphics/testsheet.tmx": {
            "scale": 1.01494140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.35956894063315,
                "y": 384.258635620129
            }
        },
        "graphics/testsheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/WORK/cODE/py/IMProvement/graphics",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "graphics/intro_room.tmx",
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/Spritesheet1.tsx",
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/outerpath.tmx",
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/pyramid.tmx"
    ],
    "project": "IMProvement.tiled-project",
    "recentFiles": [
        "graphics/intro_room.tmx",
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/Spritesheet1.tsx",
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/pyramid.tmx",
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/outerpath.tmx",
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/outpost.tmx",
        "graphics/testmap.tmx",
        "D:/WORK/GB/Projects/Project Skull/assets/Tiles/memory3.tmx",
        "graphics/testsheet.tmx",
        "D:/WORK/GB/Projects/Project Coven/Tiles/dream6.tmx",
        "D:/WORK/GB/Projects/Project Coven/Tiles/tower.tmx",
        "graphics/testsheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
